{
  "manifest_version": 3,
  "name": "Szybki Dostep",
  "version": "5.4.0",
  "description": "Sejf w przegladarce: ikonka w polach logowania, generator hasel, zapis do Sejfu oraz lokalny speed dial.",
  "chrome_url_overrides": {
    "newtab": "kod/newtab.html"
  },
  "background": {
    "service_worker": "kod/tlo.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["kod/jezyk-wybor.js", "kod/jezyk.js", "kod/formularze.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Szybki Dostep",
    "default_icon": { "128": "kod/icon128.png" },
    "default_popup": "kod/hasla.html"
  },
  "permissions": [
    "storage",
    "favicon",
    "contextMenus",
    "activeTab",
    "scripting",
    "nativeMessaging"
  ],
  "optional_permissions": [
    "identity",
    "identity.email"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https:; img-src 'self' data: https:"
  },
  "icons": {
    "128": "kod/icon128.png"
  }
}
